[gd_scene load_steps=3 format=3 uid="uid://bbwop6mw8uw48"]

[ext_resource type="Texture2D" uid="uid://0e74hblm35wd" path="res://animation frames/Player/DemoCHAR/idk.png" id="1_ngwat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_paw5m"]
radius = 21.0407
height = 132.044

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ngwat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
rotation = 0.093228
shape = SubResource("CapsuleShape2D_paw5m")
