[gd_scene load_steps=3 format=3 uid="uid://dqlw57hrbsest"]

[ext_resource type="PackedScene" uid="uid://dul5asnhvyrjc" path="res://Scenes/CollisionOBJ.tscn" id="2_28rdc"]
[ext_resource type="PackedScene" uid="uid://dpw68xoljwp2m" path="res://Scenes/Slade.tscn" id="2_2643c"]

[node name="main" type="Node"]

[node name="Slade" parent="." instance=ExtResource("2_2643c")]
position = Vector2(-121, 518)
scale = Vector2(3, 3)
speed = 350.0
accel = 60.0
friction_sprinting = 150.0
gravity = 100.0

[node name="Camera2D" type="Camera2D" parent="Slade"]
texture_filter = 1
position = Vector2(110.667, -25.3333)
scale = Vector2(0.333333, 0.333333)
drag_horizontal_offset = -0.95
drag_vertical_offset = -0.75
drag_left_margin = 0.17
drag_top_margin = 0.55
drag_right_margin = 0.43
drag_bottom_margin = 0.1

[node name="StaticBody2D" parent="." instance=ExtResource("2_28rdc")]
position = Vector2(142, 718)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_28rdc")]
position = Vector2(-2120, 307)
rotation = 1.5708
scale = Vector2(0.13, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_28rdc")]
position = Vector2(3668, 318)
rotation = 1.5708
scale = Vector2(0.13, 1)
