[gd_scene load_steps=9 format=3 uid="uid://3iyhbqdhqyss"]

[ext_resource type="Script" path="res://Scripts/player.tres.gd" id="1_j4y15"]
[ext_resource type="Texture2D" uid="uid://r3et5afgc4mi" path="res://Sprites/animation frames/Player/DemoCHAR/idle.png" id="2_qnysj"]
[ext_resource type="Texture2D" uid="uid://tak6aplq3d3k" path="res://Sprites/animation frames/Player/DemoCHAR/idle2.png" id="3_285tr"]
[ext_resource type="Texture2D" uid="uid://cx7ysuw1t4kd0" path="res://Sprites/animation frames/Player/DemoCHAR/3.png" id="4_usmnl"]
[ext_resource type="Texture2D" uid="uid://bm7jjes2l7vdm" path="res://Sprites/animation frames/Player/DemoCHAR/2.png" id="5_ire27"]
[ext_resource type="Texture2D" uid="uid://0e74hblm35wd" path="res://Sprites/animation frames/Player/DemoCHAR/idk.png" id="6_cq1ky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mhj1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qnysj")
}, {
"duration": 1.0,
"texture": ExtResource("3_285tr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qnysj")
}, {
"duration": 1.0,
"texture": ExtResource("4_usmnl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ire27")
}, {
"duration": 1.0,
"texture": ExtResource("6_cq1ky")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x0gk"]
size = Vector2(61, 121)

[node name="Player" type="CharacterBody2D"]
position = Vector2(148, 72)
script = ExtResource("1_j4y15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mhj1v")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0x0gk")
