[gd_scene load_steps=22 format=3 uid="uid://dpw68xoljwp2m"]

[ext_resource type="Script" path="res://Scripts/player.tres.gd" id="1_m851x"]
[ext_resource type="Texture2D" uid="uid://blerhrflksjoh" path="res://animation frames/Slade/Slade.png" id="2_uud4f"]
[ext_resource type="Texture2D" uid="uid://bojqyot267c7l" path="res://animation frames/Slade/Slade_run.png" id="3_pceh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onwts"]
atlas = ExtResource("2_uud4f")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_47raa"]
atlas = ExtResource("2_uud4f")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6ho"]
atlas = ExtResource("2_uud4f")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbag"]
atlas = ExtResource("2_uud4f")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y877"]
atlas = ExtResource("2_uud4f")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uspg4"]
atlas = ExtResource("2_uud4f")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjlp"]
atlas = ExtResource("2_uud4f")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ppg"]
atlas = ExtResource("2_uud4f")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2nl"]
atlas = ExtResource("2_uud4f")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3yu"]
atlas = ExtResource("2_uud4f")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2ac"]
atlas = ExtResource("3_pceh6")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_swu8c"]
atlas = ExtResource("3_pceh6")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0gl"]
atlas = ExtResource("3_pceh6")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffsrb"]
atlas = ExtResource("3_pceh6")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsrl"]
atlas = ExtResource("3_pceh6")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3u77"]
atlas = ExtResource("3_pceh6")
region = Rect2(450, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_48kxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47raa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uspg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3yu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffsrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3u77")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7w85l"]
height = 67.1995

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_m851x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_48kxl")
animation = &"run"
frame_progress = 0.127727

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
rotation = -2.51111
shape = SubResource("CapsuleShape2D_7w85l")
